<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 북마크 리스트</title>
    <style>
        #tbl {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            text-align: center;

        }

        #tbl td, #tbl th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tbl tr:nth-child(even){background-color: #f2f2f2;}

        #tbl tr:hover {background-color: #ddd;}

        #tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: pink;
            color: white;
        }
        p {
            text-align: center;
        }

        a:link {text-decoration: none;}
        a:visited {text-decoration: none; color: blue;}
        a:active {text-decoration: none;}
        a:hover {text-decoration: underline; color: red;}

    </style>
</head>
<body>
    <div id="content">
        <h1><marquee behavior="alternate">바로가기 모음</marquee></h1>

            <p style="font-weight: bold"> 김주영</p>
            <!--표 형식 스타일-->
            <table id="tbl" >
                <tr>
                    <th>No</th>
                    <th>Title</th>
                    <th>Url</th>
                </tr>
                 <!-- 디폴트 컨텍스트 변수가 objecct_list -->
                    <tr>
                        <td>1</td>
                        <td>네이버</td>
                        <td>
                            <!-- name이 'detail'인 url 패턴으로 연결하되
                            bookmark.id가 pk 매개변수로 지정되어
                            /bookmark/99/와 같은 url 패턴으로 처리됨.
                            따라서 BookmarkDV.as_view() 메소드가 담당하여
                            bookmark_detail.html로 연결함.  -->
                            <a href="/bookmark/1/">
                                https://www.naver.com
                            </a>
                        </td>
                    </tr>
                 <!-- 디폴트 컨텍스트 변수가 objecct_list -->
                    <tr>
                        <td>2</td>
                        <td>한양여대</td>
                        <td>
                            <!-- name이 'detail'인 url 패턴으로 연결하되
                            bookmark.id가 pk 매개변수로 지정되어
                            /bookmark/99/와 같은 url 패턴으로 처리됨.
                            따라서 BookmarkDV.as_view() 메소드가 담당하여
                            bookmark_detail.html로 연결함.  -->
                            <a href="/bookmark/2/">
                                http://www.hywoman.ac.kr
                            </a>
                        </td>
                    </tr>
                 <!-- 디폴트 컨텍스트 변수가 objecct_list -->
                    <tr>
                        <td>3</td>
                        <td>유튜브</td>
                        <td>
                            <!-- name이 'detail'인 url 패턴으로 연결하되
                            bookmark.id가 pk 매개변수로 지정되어
                            /bookmark/99/와 같은 url 패턴으로 처리됨.
                            따라서 BookmarkDV.as_view() 메소드가 담당하여
                            bookmark_detail.html로 연결함.  -->
                            <a href="/bookmark/3/">
                                http://www.youtube.com
                            </a>
                        </td>
                    </tr>

            </table>

    </div>
</body>
</html>